WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="205*"/>
            <RowDefinition Height="70*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnAddDep" Content="ADD" HorizontalAlignment="Left" Margin="10,24,0,0" VerticalAlignment="Top" Width="75" Click="BtnAddDep_Click"/>
        <Button x:Name="btnRemoveDep" Content="REMOVE" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" Width="75" Click="BtnRemoveDep_Click"/>
        <Button x:Name="btnRenameDep" Content="RENAME" HorizontalAlignment="Left" Margin="10,97,0,0" VerticalAlignment="Top" Width="75" Click="BtnRenameDep_Click"/>
        <ListView Margin="100,30,50,51" Name="lvDepart" SelectionChanged ="LvDepart_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" 
                                    Width="150" 
                                    DisplayMemberBinding="{Binding Name}"/>

                </GridView>
            </ListView.View>
        </ListView>
        <TextBox Name="txtNameDep" HorizontalAlignment="Left" Height="23" Margin="107,30,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="239"/>
        <Label Content="New Name/Change Name" HorizontalAlignment="Left" Margin="107,6,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="Department" HorizontalAlignment="Left" Margin="107,-2,0,0" VerticalAlignment="Top"/>
        <ListView Margin="86,30,64,51" x:Name="lvEmployee" SelectionChanged ="LvEmployee_SelectionChanged" Grid.Column="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" 
                        Width="80" 
                        DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Age" 
                        Width="60" 
                        DisplayMemberBinding="{Binding Age}"/>
                    <GridViewColumn Header="Salary" 
                        Width="80" 
                        DisplayMemberBinding="{Binding Salary}"/>

                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btnAddEmp" Content="ADD" HorizontalAlignment="Left" Margin="10,4,0,0" VerticalAlignment="Top" Width="75" Click="BtnAddEmp_Click" Grid.Column="1" Grid.Row="1"/>
        <Button x:Name="btnRemoveEmp" Content="REMOVE" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Width="75" Click="BtnRemoveEmp_Click" Grid.Column="1" Grid.Row="1"/>
        <Button x:Name="btnRenameEmp" Content="RENAME" HorizontalAlignment="Left" Margin="10,77,0,0" VerticalAlignment="Top" Width="75" Click="BtnRenameEmp_Click" Grid.Column="1" Grid.Row="1"/>
        <TextBox Name="txtNameEmp"  Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="175,4,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="157"/>
        <TextBox Name="txtAgeEmp"  Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="175,38,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="157"/>
        <TextBox Name="txtSalaryEmp"  Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="175,75,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="157"/>
        <Label Content="Name" Grid.Column="1" HorizontalAlignment="Left" Margin="128,0,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="Age" Grid.Column="1" HorizontalAlignment="Left" Margin="128,38,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="Salary" Grid.Column="1" HorizontalAlignment="Left" Margin="128,75,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Rectangle  HorizontalAlignment="Left" Height="419" Stroke="Black" VerticalAlignment="Top" Width="390" Grid.RowSpan="2"/>
        <Rectangle  HorizontalAlignment="Left" Height="419" Stroke="Black" VerticalAlignment="Top" Width="390" Grid.RowSpan="2" Grid.Column="1" Margin="6,0,0,0"/>
        <Label Content="Employee" Grid.Column="1" HorizontalAlignment="Left" Margin="86,0,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
